{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "pg": "Host=localhost;Database=estimo;Username=estimo;Password=estimo" },

  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "Jwt": {
    "Issuer": "Estimo",
    "Audience": "Estimo",
    "Key": "dev_super_long_secret_key_change_me_2025_32+_chars_min"
  }
}
